<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em css</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in(polegada), px, pt, pc(paica)

            Medidas Relativas
            em(medida relativa a medida atual da fonte), ex(Medida do x da fonte), rem(relativo ao root), vw(largura da tela), vh(altura da tela), %

            Recomendado o uso de px e em pela W3C.

            16px geralmente = 1em
            utilizar mais o em pq ele se adapta ao tamanho da tela
            */

            /*font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;*/

            /*lighter normal bold bolder*/
        }

        h1{
            /*font-style: italic;
            font-weight: lighter;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif
            ;
            Shorthand font, usar nessa ordem
            font style -- font weight -- font size -- font family*/
            font: italic bold 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut perferendis id veniam enim laborum repellendus a eum animi exercitationem libero odit suscipit sit, corrupti nostrum! Vero dolores porro quas quaerat?</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione assumenda, hic nemo ab porro qui sint consectetur nesciunt aliquam sequi quis animi earum ipsam debitis autem fugit nostrum soluta aliquid!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nostrum pariatur culpa ducimus quas, autem, quaerat labore natus omnis voluptatum a esse doloribus tenetur repellat dolorum odio minima sunt reprehenderit.
    </p>
</body>
</html>